# pro2-api

demo/: .gitignore  Dockerfile  build.gradle  compose.yaml
demo/src/main/java/com/example/todo/: TodoApplication.java
demo/src/main/java/com/example/todo/controller/: TaskController.java  TaskSetController.java  UsersController.java
demo/src/main/java/com/example/todo/dto/: LoginRequest.java  NewTaskRequest.java  RegisterRequest.java  TaskDTO.java  getUserResponse.java
demo/src/main/java/com/example/todo/helper/: AppConfig.java  SecurityConfig.java
demo/src/main/java/com/example/todo/jwtUtil/: JwtRequestFilter.java  JwtUtil.java
demo/src/main/java/com/example/todo/model/: PeriodicTask.java  Task.java  TaskSet.java  UserGroup.java  UserGroupPermission.java  Users.java
demo/src/main/java/com/example/todo/repository/: TaskRepository.java  TaskSetRepository.java  UserGroupPermissionRepository.java  UserGroupRepository.java  UsersRepository.java
demo/src/main/java/com/example/todo/service/: CustomUserDetailsService.java  TaskSetService.java
demo/src/main/resources/: application.properties
